
upstream authservice {
    server 127.0.0.1:8000;
}
upstream rook {
    server rook.dkrz.de;
}
server {
    server_name demo-auth.cloud.dkrz.de;
    #server_name example.com;
    listen 80;
    location /verify {
        set $query '';
        if ($request_uri ~* "[^\?]+\?(.*)$") {
            set $query $1;
        }
        proxy_pass http://authservice/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length '0';
        proxy_set_header Host $host;
        proxy_set_header X-Origin-URI $request_uri;
        proxy_set_header X-Origin-Query $query;
        proxy_set_header X-Forwarded-Host $host;
    }
    location /login {
        proxy_pass http://authservice/login;
        proxy_pass_request_body off;
        proxy_set_header Content-Length '0';
        proxy_set_header Host $host;
        proxy_set_header X-Origin-URI $request_uri;
        proxy_set_header X-Origin-Query $query;
        proxy_set_header X-Forwarded-Host $host;
    }
    location @error401 {
        return 302 /login;
    }
    location /rook {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass http://rook/wps;
        #error_page 401 = @error401;
        auth_request /verify;
        auth_request_set $username $upstream_http_x_username;
        auth_request_set $sid $upstream_http_x_session;
    }
}
